<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="candyshop.js" defer></script>
    <title>Candyshop</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><h1>Unicorn Adventure</h1></a>
    </header>
    <main class="container">
      <div class="items">Picked up items</div>
      <section class="left">
        <button><a href="index.html">GO BACK TO RAINBOWLAND</a></button>
      </section>
      <section class="content">
        <img
          class="image1"
          src="candyshop.svg"
          alt="An illustration of a woden table and a wall with yellow and purple stripes"
        />
        <img
          class="image2"
          id="candypiece"
          src="candypiece.svg"
          alt="A piece of candy."
        />
      </section>
      <section class="right">
        <button id="coin">FLIP COIN</button>
        <img src="coin.svg" alt="A coin from unicornland" />
      </section>
    </main>
    <footer>
      <p class="footer">Created 2022-11-15</p>
    </footer>
  </body>
</html>
